Project:
 Name: EEC_OPCtoLogix
 GUID: 186498cc001d658d1a565219e35279cd
 ProjectNamespaceIndex: 26
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: '7a9c1226453cb4914b97044b47d6962b#FTLGW_Server_ReservedIndex_9'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  3:
   Uri: '7a9c1226453cb4914b97044b47d6962b#FTLGW_Server_ReservedIndex_7'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  4:
   Uri: '7a9c1226453cb4914b97044b47d6962b#Namespace_01'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  5:
   Uri: '7a9c1226453cb4914b97044b47d6962b#Namespace_02'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  6:
   Uri: '7a9c1226453cb4914b97044b47d6962b#http://www.softing.com/OPCUA_Toolkit'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  7:
   Uri: '7a9c1226453cb4914b97044b47d6962b#urn:WINDOWS10-RA-EV:FactoryTalkLinxGatewayOPCUAServer'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  8:
   Uri: '7a9c1226453cb4914b97044b47d6962b#FTLGW_Server_RolePermision_Namespace'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  9:
   Uri: '7a9c1226453cb4914b97044b47d6962b#FTLGW_Server_ReservedIndex_4'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  10:
   Uri: '7a9c1226453cb4914b97044b47d6962b#FTLGW_Server_ReservedIndex_5'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  11:
   Uri: '7a9c1226453cb4914b97044b47d6962b#FTLGW_Server_ReservedIndex_6'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  12:
   Uri: '7a9c1226453cb4914b97044b47d6962b#FTLGW_Server_ReservedIndex_8'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  13:
   Uri: '7a9c1226453cb4914b97044b47d6962b#http://opcfoundation.org/UA/'
   ServerUri: 7a9c1226453cb4914b97044b47d6962b
  14:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  15:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  16:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  18:
   Uri: 'urn:FTOptix:System'
   Module: FTOptix.System
   Version: 3.0
  19:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.0
  20:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  21:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  22:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  23:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 2.1
  24:
   Uri: 'http://opcfoundation.org/UA/PackML/'
   CompanionSpecification: 1
  25:
   Uri: 'http://opcfoundation.org/UA/Weihenstephan/'
   CompanionSpecification: 1
 Statistics:
  TotalNodeCount: 643
  Objects: 126
  ObjectTypes: 2
  Variables: 507
  VariableTypes: 4
  DataTypes: 4
  Methods: 0
  References: 28
  ReferenceTypes: 0
  Files: 28
 Nodes:
 - File: Nodes/EEC_OPCtoLogix.yaml
